๐ ุชุญูู ูุดฺฉู ูุชุงุฌ ูพุงู Hits@10
====================================================================

ูุดฺฉู ูพุฏุง ุดุฏ! โ

ูุชุงุฌ ุดูุง:
- Hits@10: 33.67%

ูุชุงุฌ ูุงฺฏ train:
- Hits@10: 49.54%

ุฏูู ุงุฎุชูุงู:
====================================================================

ูุฏู ูุนู (FB15k-237_conve_0.2_0.3.model) ููุท 1 EPOCH train ุดุฏู ุงุณุช!

ุชุงุฑุฎ ุฐุฎุฑู ูุฏู: 2025-11-04 18:32:24
ุงู ุฏููุงู ุฒูุงู ุงุณุช ฺฉู preprocessing ุฑุง ุงุฌุฑุง ู ุณูพุณ ูุชููู ฺฉุฑุฏู.

ูุฏู ฺฉู ุฏุฑ ูุงฺฏ train (2019-10-01) ุจู ูุชุงุฌ 49% ุฑุณุฏูุ 
ุงุญุชูุงูุงู ฺูุฏู ุตุฏ epoch train ุดุฏู ุจูุฏู ุงุณุช.

====================================================================
ููุงุณู
====================================================================

ูุงฺฏ Train (ูุฏู ฺฉุงูู ุขููุฒุด ุฏุฏู - ~100+ epochs):
- Hits@10: 49.54%
- Hits left @10: 61.29%
- Hits right @10: 37.79%
- Mean Rank: ~245

ูุฏู ูุนู (1 epoch):
- Hits@10: 33.67%
- Hits left @10: 46.02%
- Hits right @10: 21.31%
- Mean Rank: 619.69

====================================================================
ุฑุงูโุญูโูุง
====================================================================

ฺฏุฒูู 1: ุขููุฒุด ฺฉุงูู ูุฏู (ุชูุตู ูโุดูุฏ) โญ
--------------------------------------------------
ุจุฑุง ุฑุณุฏู ุจู ูุชุงุฌ ูุงฺฏ trainุ ูุฏู ุจุงุฏ ฺูุฏู ุตุฏ epoch 
train ุดูุฏ:

```bash
CUDA_VISIBLE_DEVICES=0 python main.py \
    --model conve \
    --data FB15k-237 \
    --input-drop 0.2 \
    --hidden-drop 0.3 \
    --feat-drop 0.2 \
    --lr 0.003 \
    --epochs 500
```

ุฒูุงู ุชุฎูู: ฺูุฏ ุณุงุนุช (ุจุณุชู ุจู GPU)

ฺฏุฒูู 2: ุฏุงูููุฏ ูุฏู ุงุฒ ูุจู ุขููุฒุด ุฏุฏู
--------------------------------------------------
ุงฺฏุฑ ูุฏู ุขููุฒุดโุฏุฏู ูุจู ุฏุฑ ุฌุง backup ุดุฏูุ 
ุขู ุฑุง ฺฉูพ ฺฉูุฏ ุจู: saved_models/

ฺฏุฒูู 3: ูุจูู ูุชุงุฌ ูุนู
--------------------------------------------------
ูุชุงุฌ ูุนู ูุฑฺูุฏ ูพุงูโุชุฑ ูุณุชูุฏุ ุงูุง ุจุฑุง ฺฉ ูุฏู 
ุจุง 1 epoch training ูุนููู ูุณุชูุฏ.

====================================================================
ุชูุถุญ ุชฺฉูู
====================================================================

ูุนูุงุฑ ู ูพุงุฑุงูุชุฑูุง ูุฏู ุตุญุญ ูุณุชูุฏ:
โ Entity embeddings: 14,543
โ Relation embeddings: 476  
โ Dropout rates: 0.2, 0.3, 0.2
โ Embedding dim: 200
โ No bias (ุฏุฑุณุช)

ุชููุง ูุดฺฉู: ูุฏู ฺฉุงู train ูุดุฏู ุงุณุช!

ุจุง train ฺฉุงููุ Hits@10 ุจุงุฏ ุจู ~49-50% ุจุฑุณุฏ ฺฉู
ุจุง ูุชุงุฌ reported ุฏุฑ ูุงฺฏ ู paper ูุทุงุจูุช ุฏุงุฑุฏ.
====================================================================
